# springappic

./: .gitignore  pom.xml  springappic.db
src/main/java/org/alex/springappic/: SpringappIc.java
src/main/java/org/alex/springappic/config/: SpringAppIcContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/alex/springappic/controller/: MainController.java  MainRestController.java
src/main/java/org/alex/springappic/controller/api/: RoleController.java
src/main/java/org/alex/springappic/dao/: RoleServiceDAO.java
src/main/java/org/alex/springappic/dialect/: SQliteIdentityColumnSupport.java  SqliteDialect.java  SqliteIdentityColumnSupport.java  SqliteLimitHadler.java
src/main/java/org/alex/springappic/entity/: Role.java  User.java
src/main/java/org/alex/springappic/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/alex/springappic/restmodels/: RoleData.java  UserData.java
src/main/java/org/alex/springappic/service/: RoleService.java
src/main/java/org/alex/springappic/tomcat/: TomcatLauncher.java
src/main/resources/: springappic.properties
src/main/webapp/WEB-INF/views/: index.html
