datasource.url=jdbc:sqlite:springappic.db
datasource.class=org.sqlite.JDBC

hibernate.dialect=org.alex.springappic.dialect.SqliteDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update